# We might have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-isoblue-imx6"
BBFILE_PATTERN_meta-isoblue-imx6 := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-isoblue-imx6 = "90"

LAYERDEPENDS_meta-toradex-torizon = "meta-toradex-torizon freescale-layer toradex-bsp-common-layer meta-toradex-distro meta-lmp-base sota"
LAYERSERIES_COMPAT_meta-isoblue-imx6 = "thud warrior zeus"
